অন্ধকারে খুঁজছি তোমায় স্মৃতির সীমানায়
বুকের ভেতর প্রেমের আগুন নীরবে জ্বলে যায়
তোমার ছোঁয়ায় মাতাল আমি এই তো অবিরত
দু’চোখে আজ নেশার ঘোরে স্বপ্ন শত শত
বুকের গভীরে বাজে তোমারই গিটারের সুর.. তোমারই সুর..
তোমায় ছাড়া এই জীবনে আমি যে বড্ড দূর
অধরের তৃষ্ণায় তুমি আমার মেঘলা আকাশ
তোমার মাঝেই লুকিয়ে আছে আমার দীর্ঘশ্বাস
শীতল রাতে তপ্ত হাওয়া তোমারই ইশারায়
মিথ্যে এই শহরের ভিড়ে মন তোমাকেই চায়
অচেনা এক ঘোরে আমি তোমারই কাছে আসি
কানের কাছে ফিসফিসিয়ে বলবো ভালোবাসি.. ভালোবাসি..
উষ্ণ নিঃশ্বাসে আজ পুড়ে যাচ্ছে অভিমান
তোমার মাঝেই সঁপে দিলাম আমার এই পরাণ
তোমার আদর মাখতে চাই আমার সারা গায়
নেশার ঘোরে তুমি ছাড়া আর তো কিছু নাই
ভালোবাসার দহনে আজ পুড়ছে এই হৃদয়.. এই হৃদয়..
তোমার কাছেই খুঁজে পেলাম চরম এক আশ্রয়
জ্বালিয়ে দাও মনের আগুন ভাঙুক সব লাজ
তোমার বুকেই ঘুমাতে চাই আমি যে আজ.. আমি যে আজ..
নীলচে আলোয় তোমার চোখে অন্য এক মায়া
আমার পাশে মিশে আছে তোমারই সেই ছায়া
বুকের ভেতর উথাল পাতাল চরম ব্যাকুলতা
তোমার সাথেই হারাবো আজ ভুলে সব কথা.. সব কথা..
কাছে আসার এই তো সময় রেখো না আর দূরে
প্রেমের খেলায় মাতবো দুজন একই অচিন সুরে
তোমার বাহুর আলিঙ্গনে আমায় নাও জড়িয়ে
সবটুকু প্রেম দাও না আমায় আজ রাতে ভরিয়ে.. ভরিয়ে দাও..
ভালোবাসার দহনে আজ পুড়ছে এই হৃদয়.. এই হৃদয়..
তোমার কাছেই খুঁজে পেলাম চরম এক আশ্রয়
জ্বালিয়ে দাও মনের আগুন ভাঙুক সব লাজ
তোমার বুকেই ঘুমাতে চাই আমি যে আজ.. আমি যে আজ..
বুকের মাঝে জমানো যত না বলা সব ব্যথা
তোমার ছোঁয়ায় মুছে যায় মনের নীরবতা
তোমারই এই নেশায় আমি পাগল হয়ে যাই
এই রাতের অন্ধকারে শুধু তোমাকেই চাই.. তোমাকেই চাই..
ভালোবাসার দহনে আজ পুড়ছে এই হৃদয়.. এই হৃদয়..
তোমার কাছেই খুঁজে পেলাম চরম এক আশ্রয়
জ্বালিয়ে দাও মনের আগুন ভাঙুক সব লাজ
তোমার বুকেই ঘুমাতে চাই আমি যে আজ.. আমি যে আজ..
Through the unseen fire burning in the night
In every heartbeat, Sayed brings the light.. Sayed... Sayed.....
ভালোবাসার দহনে আজ পুড়ছে এই হৃদয়.. এই হৃদয়..
তোমার কাছেই খুঁজে পেলাম চরম এক আশ্রয়
জ্বালিয়ে দাও মনের আগুন ভাঙুক সব লাজ
তোমার বুকেই ঘুমাতে চাই আমি যে আজ.. আমি যে আজ..